CONTRACTIONS ΑΝΙ) ABBREVIATIONS

Al . . . Alanus (Allenz Dubiin 1842)

Ba1 . . . Baiter (Orelli Cic. Opp. ed. 2 Ziirich 1861)
Ba² . . . Baiter=Kayser (Leipzig 1862)

Be . . . ’ Beier (Leipzig 1820-1)

H . . . J. M. Heusinger (ed. Zumpt, Brunswick 1838)
Lu . . . Lund (Copenhagen 1869)

Adul . . . C. F. W. Miiller (Teubner 1879)

Mu² . · . . C. F. W. Manet (Teubner 1882)

Or . . . Orelli (Cic. Opp. Ziirich 1828)

Sa . . . Sabbadini (TorIno 1889)

St . . . Stuerenburg (Leipzig 1843 ed. 2)

Ζ or Za . . . Zumpt

