Index to tlze Notes.

celebritas 3 Ι. 3 [Ktlhner ad Tusc.

01111111911111115 66 l. 20

c i 80 Ι. 23

cer amen laudis 86 Ι. 24

cessare 1 Ι. 7

chorus virtutum 1 16 Ι. 11

CHRYsu‘Pus 42 l. 21

CICERO see TULLius

circumscriptio adulescentium 61
Ι. 23

circumsono 5 Ι. 2

Coa Venus 10 Ι. 16

cognatio i.q. cognati 40 Ι. 4

cognomen invenire 112 Ι. 24

coLLATmus 40 l. 1

colonus 88 1. 28

comitas 24 Ι. 6

commentarii 8 Ι. 1, 121 Ι. 24

commenticius 3? l. 6

committere ut Ι. 13, 23 Ι. 4

communis i.q. vulgaris 45 l. 24,1
14 Ι. 1, ‘common to all’ 24 Ι. 9

communitas read by some for
comitas 24 Ι. 6, 118 Ι. 1

communiter=de communi senten-
tia 80 Ι. 18

comparatio ¹3 l. 22, 114 Ι. 23

comparison, brachylogy of 90 l. 3

concilium caelestium 25 Ι. 15

concrepare digitis 75 Ι. 14

condimentum 120 Ι. 20

conditional clause subordidate to
primary conditional clause 30
Ι. 19, 50 Ι. 10

conserte in pauca 118 Ι. 4,

conformatio 96 Ι. 25

conjunctive, 'dubitative use of 60
Ι. 10, 68 Ι. 7, 83 Ι. 17, potential
102 Ι. 15, 110 Ι. 6, hypothetical
54 Ι. 22, 75 Ι. 13, hypothetica}
perf. 29 Ι.

conscientiae abes 85 Ι. 14

conservare iusiurandum 103 l. 4

consortio 26 Ι. 1 1

constitutio 117 Ι. 19

consulere alicui 40 Ι. 6

consultare 7 Ι. 20

consultus iuris 65 Ι. 15

contendere 11 Ι. 3

189

contineri re—contineri in re 23
Ι. 24, 27 Ι. 16, 70 Ι. 10

continuo (non) 36 Ι. 20, 69 Ι. 17

controversa iura 91 Ι. 15

conturbare 40 Ι. 23

convenienter naturae vivere 1 3 Ι. 18

convenientia 35 Ι. 10

converrere 78 Ι. 29

cooperire lapidibus 48 Ι. 12

conm‘ruus 46 Ι. 15

corporis humanitas 32 Ι. 20

eRAssUS, L. Hermus L. F. L. N„
the orator 47 Ι. 24, 67 Ι. 20

0111155115, M. Llcmws Ρ. F„ the
triumvir 73 Ι. 12, 75 Ι. 18

CRA'HPPUS 5 Ι. 21, 6 Ι. 8, 33 Ι. 12,
121 Ι. 24

CRITOLAUS, his simile of a pair of
scales 11 Ι. 27

cuius, a monosyllable 98 Ι. 14

culpa ‘moral guilt' 73 Ι. 15

cum, conjunction, with sub·
junctive 42 Ι. 18, 50 Ι. 5, 5 Ι. 22
(followed by tum with ind.), 6
Ι. 3, concessive 98 Ι. 12, 114
Ι. 19: cum praesertim 110 Ι. 7

cum pre pos. tor adversus 26 Ι. 4

cumulate 15 Ι. 7

cuniculos agere 90 Ι. 1.

curuo, c. scnmomus 88 l. 3

currere stadium 42 Ι. 21

cYRENAlcl 116 Ι. 12

cmv-snus 48 Ι. 10

ἀειιῐιῃυῐῐιεζημία, multa ‘a fine’
23 Ι. 27 (apparently the primi-
tive meaning of the word, if it
is a present participle passive
from da-. See Ritschl Opusc.
11 709 ff., Roby Gr. 11 ἓ 825,
Wilkms’ note on de orat. 1 ἓ 194
vitia hominum damnis, tgna-
miniis,vinclis-morte multantur

υΑΜο and ΡΗιΝΤιΑε 45 Ι. 1

(lare ‘to name' 49 Ι. 17, ‘to con-
cede' 33 Ι. 12, 43 Ι. 13

dative, recipient, sor abl. of the‘

agent 38 Ι. 4
de sor ex 34 Ι. ι, of quotation 82

Ι.1

