 

Index to tlze Notes.

litteratus ‘a learned man’ 58 Ι. 12

locari 71 Ι. 15

locuples auctor 100 Ι. 9, testis 10
l. 13, 105 l. 3

locus ‘topic' ‘head' 5 Ι. 24, 115
- for locus suus 38 l. ²3

luci abl. 112 Ι. 13

luculente 60 Ι. 32, 102 Ι. 23

LUTATms PINTHIA, M. 77 l. 10

lux, masculine 112 Ι. 13

MAELmS, Q. 109 l. 18

magnus iudex 70 Ι. 103 magua·
quaestio 70 l. 53 magna res 120
Ι. 1

malitia 71 l. 13

malitiosus=callidus, vafer 61 l. 4,

manare 70 Ι. 8

ΜΑΝοιΝυε, 0. Hos'mmus 109 Ι. 22

mancipium ‘conveyance os pro-
perty6 67 Ι. 18; ‘slave' 71 l. 19,

1 l.

mgnere 49 l. 1

Manliana imperia 1 12 Ι. 23

MANmus cAPrrovas 112 l. 7

MANLms TORQUATus, T. 112 Ι. 2 3

Manum, c. 79 Ι. 2, 81 Ι. 6

Marte nostro 34 Ι. 1

Massam 49 l. 26 n.

materiatus 54 Ι. 25

media officia 14 Ι. 29

melius aequiuS, a formula 61 Ι. 26

memoria=aetas 5 l. 26

manemus AomPPA, fable of 21
l. 12 n.

mercatura 6 Ι. 8

METELLUS, Q. CAECILIUS Num-
mcus 79 l. 4

metonymic plurals 84 Ι. 5

METRonoRus 117 l. 20

micare cum aliquo 77 Ι. 24, 90
Ι. 25

minima ((150 malis 3 l. 7, 102 l. 17,
105 Ι.

umuctus BASILUS, L. 73 l. 10

minutus 83 Ι. 8, minuti philosophi
prgposed reading for nominati
11 l. 13

010. de Off. 111.

193

miror 59 l. 9

moral philosophy compared with
law 68 l. 1

morra, la, the game os, 77 Ι. 24

mos ‘form’ 44 l. 18

movere ‘to displace’ 76 l. 5

Mucms SCAEVOLA, Q. 47 l. 24, 62
Ι. 10, 70 Ι. 5 (pontifex)

multi saepe 40 l. 23, multa for
multa alia 108 Ι. 11

munusculum 73 Ι. 15

nam, elliptic, with a sentence for ·
which the reason is given implied
28 Ι. 18, 32 Ι. 11, 84 Ι. 10, 105
Ι. 6, 106 Ι. 14; nam quod aiunt
for nam quod attinet ad id quod
aiunt 110 Ι. 14; ‘namely' 119

natura et veritas 69 Ι. 21; vivere
convenienter naturae, meaning
of 13 Ι. 18

110 for nonne 68 l. 4, 78 l. 27

ne—quidem ‘not either' 94 Ι. 16,
97 l. 10

nec=nec tamen 7 Ι. 26, neque—et
non 1 Ι. 8, nec—nec partitively
used after the general numquam
102 Ι. 14, neque—neque parti·
tively used after the general non
57 Ι. 1, after nihil 36 Ι. 25, 76

necesse est followed by infin. 21
Ξ. 10, 48 Ι. 20 3 with dative 52
. 1

negati3ve, double, sometimes
strengthens the negation 39 l. 9,
49 Ι. 2, 57 l. 1, 102 Ι. 14

negotium exhibere alicui 102 Ι. 12,
i.q. accusare 112 l. 12

nervosius 106 Ι. 10

nihilo plus 38 Ι. 3

nomen 101 l. 7, nomina facere 59
Ι. 4, locare, dissolvere, expedire
ib. ‘a debt ’

nominatus 116 l. 13

11011 censuit 1 14 Ι. 18

11011 modo non-sed ne quidem
105 Ι. 24, 11011 1110ἀο 77 l. 17,
non modo—ne quidem 77 l. 19

13

