Index

   

species 35 Ι. 4, 81 Ι. 8

spectare 90 l. 8

spiritus 32 Ι. 17

splendidus 101 Ι. 8; splendidius
{o Ι. 195 splendidissimus 25
. 1

511015ίῖ1 109 Ι. 17 11., sponsionem
facere ni 77 l. 10

stare conventis 96 Ι. 14

statuo ut 48 Ι. 8

stipendium 87 Ι. 21 11.

510101 11 Ι. 5, ¹3 l. 17, 14 l. 29,
20 Ι. 14, 91 l. 16

StoicS, the, their definition of vir-
tue 11 l. 25, 13 Ι. 18

suavitates 117 Ι. 2

subducere classem 49 Ι. 18

subire nomina vitiorum 57 Ι. 8

subject, indefinite ‘one' 24 Ι. 8, 89
Ι. 13, os the secondary clause
transferred to the primary clause
104 Ι. 9, two subjects in the
singular with predicate in the
singular 22 Ι. 17, 46 Ι. 11

subjunctive concessive 75 l. 17,
consecutive with qui 101 Ι. 4,
102 Ι. 17, 105 Ι. 5, causal 79
l. 12, 92 Ι. 4, 101 Ι. 25, 112 Ι. 15,
final 75 Ι. 21, 82 Ι. 21, conse·
cutive in 105111011νο sense
34 l. 3. 42 l. 19, 69 l. 13, sor
infinitive in 01. obl. 49 Ι. 20

sublatus ‘without’ 28 l. 26

subsellia 80 Ι. 20

sunm, 1.. corruamus 87 l. 17

sumpta navis 89 Ι. 19

⁴supplantare 42 Ι. 1

suscipere musam 110 l. 9

suum cuiusque ‘private property ’
53 l· 15

suus quisque 42 Ι. 19

szAcusAa 58 l. 17

tabula actionaria 68 Ι. 7, duodecim
tabulae 111 Ι. 3

tangere breviter 8 l. 1

tempori 58 Ι. 24

tempus ‘critical time' 19 l. 27, 32
Ι. 21, 93 l. 15, tempora ‘require-
ments ‘interests' 96 Ι. 13

the Notes.

197

tenere i.q. scire 67 Ι. 24, i.q. 0001-
0010 67 Ι. 14

1011010 progressionem 17 l. 12

mnam-103, 0. 114 Ι. 18

tergiversari 118 Ι. 18

terminare 117 Ι. 11

testamentarii 73 Ι. 6

Tnsssssus 94 l. 24

1011010 ‘to make impossible ’ 2 1 l. 8

tormentum 39 Ι. 18

tractari 106 Ι. 26 ‘to be repre·
sented’

TRANSPADANI 88 l. 3

TRoazuu 48 Ι. 9

TUBERO, Q. Aemus 63 l. 21

'munus 01011110, L„ father of the
author 77 Ι. 10 11.

'ruLLms CICERO, M„ the son of
the author 1 l. 1, 5 Ι. 22, 33
Ι. 10, 121 Ι. 23

111111 1100 111111 illud 33 Ι. 14

tutela 61 l. 23

umxas 97 l. 3

ultro 86 l. 24

unum sonare 83 Ι. 23, superlatively
26 Ι. 8,‘only one thing’ 111 Ι. 20

urgere rustice 39 Ι. 14

ut comparative (gr. ὡς) 58 Ι. 8, ut-
clause, to expand pronoun 72
Ι. 24, 75 Ι. 14,εροε1(]110111 112
Ι. 1

1111 url7>ibus 47 Ι. 21

utilitatis repugnantia 17 Ι. 6, 1110105
--105 1111105, ‘usesul provisions’
96 Ι. 16 (cp. de orat. 1 ἕ 36)

vacillo 118 Ι. 25

vades 45 l. 1

valetudo membri 22 l. 13

vanitas ‘falsehood’ 58 l. 34

vas 45 l. 4

vectigales masc. ‘tributaries’ 87
Ι. 18, vectigalia certa et incerta
8 Ι. 21 11.

νο111711-νο110111 1 l. 9

vendere quam optime 51 Ι. 2 3, ‘to
offer sor sale’ 55 Ι. 21, 91 Ι. 13

venenum 76 l. 5

vanus 0οΑ 10 Ι. 16

