 

190

maen, duo 16 Ι. 2ο

decor, a poetical word 101 Ι. 6

decumam 88 Ι. 27 11.

defendere 74 Ι. 1

deinceps 7 l. 26

demolior 66 Ι. 24

depravatio consuetudinis 69 l. 9

deprecari 109 l. 1

desistere causa 112 l. 21, sententia
1 Ι. 1

1)]Α5ΝΑ 9ἓ Ι. 1

dicere i.q. promittere 94 Ι. 2ο

diem dicere 1 12 Ι. 8

digitis concrepare 75 Ι. 14, digi-
torum percussio 7 5 l. 18, 78
Ι. 2

(11190135 offici 46 l. 12

diligere se ‘to be selfish'

diminutives‚ ironical 73
Ι. 13

nmowrcuus 119 Ι. 8

mocENsss BABYLONIUS 51 Ι. 17,
91 Ι. 14 ⁹

D10Nv51us tyrannus 45 l. 2

dirigere ad 83 l. 21, with abl. 89

1l.8
. 15, 89

. 11

discedere, of the earth 38 Ι. 15

discrepare 83 Ι. 22

disputare 11 Ι. 24

dissensio i.q. discrepantia 56 Ι. 26

dissentire curn 88 l. 25

disserere, with accusative of object
106 l. 10

disturbatio 46 l. 15

dixerim 42 Ι. 17

doctus homo ‘a philosopher by
profoesion' 3 Ι. 7

dolus ⁴{nalus 60 Ι. 12, 61 Ι. 22, 92
Ι. 2

dominus navis 89 Ι. 19

domui 99 l. 5

dubitatio i.q. deliberatio 37 Ι. 7,
dubitationem habere 9 Ι. 7

ducere i.q. producere 79 Ι. 7; ‘to
derive' 71 l. 18

duodecim tabulae 65 Ι. 13

dupli poena 65 l. 15

ea re=ide0 53 Ι. 21
ecce tibi 83 l. 9 ,

Index to tlte Notes.

edictum cum poena atque iudicio
80 Ι. 18

efficere ut ‘to prove’ 23 Ι. 1, 25
Ι. 2ο

efficiens utilitatis 12 Ι. 9, volup·
tatis 116 Ι. 15

effigies 69 l. 19

ellipsis in proverbial sayings 102
Ι. 17, of parts of the verb sum ;
est 92 Ι. 6; erat 97 Ι. 5; fuerat
112 Ι. 26; esse 26 Ι. 1; sio: fiat
68 Ι. 3, 105 Ι. 6

ellipsis of the verb of doing, facit
101 Ι. 25, 109 l. 22, Ι. 26; facias
105 l. 75 pertinent 68 Ι. 24; re·
vertar 120 Ι. 15

ellipsis of verb of saying, dico 80
Ι. 24; dicam 120 Ι. ¹53 dicunt
12 Ι. 9, 113 Ι. 5; dictum est 60
Ι. 14, 106 Ι. 163 dicendum est
100 Ι. 15; os verb of enquiring
quaeritur 92 Ι. 21; of verb of
determining 49 l. 263 of vendo
5· Ι. 12

«11111ξεί5 of positive to be supplied
from negative 53 Ι. 17

emere bene 61 Ι. 2ο

emolumentum 22 Ι. 17

enirn 3² Ι. 12, 43 Ι. 7, 77 Ι. 23, 86
l. 23, 104 Ι. 13, 118 Ι. 23

numus 62 l. 16, 104 l. 17

EpicureanS, their doctrine 102
Ι. 11, 116 l. 12‚alluded to 39 Ι. 5

Efficimus 116 l. 15, 117 l. 8

errore 19 Ι. ιο, 34 Ι. 24, 75 Ι. 12

escendere 80 Ι. 2ο

et potius ‘but rather’ 32 Ι. 12, et
—neque 95 l. 6, neque—et 1

Ernocnsss 82 Ι. 6

evolvere animi notionem complica—
tam 76 Ι. 1

EURIPIDES, the Phoenissae of 82
Ι. 4, the Hippolytus of 108 Ι. 6

ex 107 l. 1, ex animi sententia 108

ex insidiis 99 Ι. 2 5

ex tempore officium 32 l. 2'1, ex
numero for in n. 107 l. 1

excitare seras 68 l. 5

