154 NOTES BooK 111 cc xxlv xxv 55 92-—94

1. e. consulendum] sc. est, 5 8.

5 ee, 1. s. st qut] 15 144, 111 5 19.

1. 7. sestertium miliens] i.e. sestertium milia centena milia: 100
million sesterces = about Α 7 50,ooo.

1. 8. ut] depends on rogatus sit.

adeat] ‘takes possession of,’ ‘enters upon.’

1. 9. saltet] as though mad or drunk, 5 75 1. 19, pro Mur.5 13,
p. Deiot. 5 26.

1. 10. smptus-us me non esset] ‘he would not have made him his
heir.’ On the use of the participle in ·rus for the subjunctive cp. 5 50
1. 12, and see Madvig Gr. 5 381, Kenn. Gr. p. 335—6‚ Roby Gr. 1570.

1. 11. promisisse nollem] ‘I'm sorry he promised.' For the subj.
in quasi-dependence on another verb, cp. Tusc. 1 5 81 vellem
adesse posset Panaetius, Verr. 1v 20, 43 nollem deit-assem, ep. ad fam.
vn 14, 2 mallem cognoscerem, Tusc. 15 12 mallem Cerberum metueres,
Madvig Gr. 5 35ob obs. 1, Kenn. Gr. p. 449, Roby Gr. 1606.

1. 12. misse gravit-atis] ‘would have become his dignity.' In oratio
recta it would have been fuit gravitatis, Madv. Gr. 5 348 e, obs. 1.

1. 13. honestius mentieturJ==honestius erit ei mentiri, 1 5 128.

1. 14. ceperit] sc. hereditatem. With quom supply mentietur.

1. 15. magnum tempne1=grave tempuS, ‘important occasion)
‘critical tirne‚’ 1 5 29, 5 115, 11 5 60, 111 5 32, de leg. 111 5 19 maximis

‚ retp- temporibus praesto esse.

CHAPTER XXV

5 04, 1. 16. ao ne ma qutdem eet] ‘Moreover, neither are those
promises to be kept, etc-³ On ac-ne—quidem see Hand Turs. 1v
p. 68. For the meaning of rte—quidem, for etiam nou ‘neither again'
[Germ. auch nicht, Gr. οὐδέ], where there is no gradation, cp. note to
5 16 l. 3, Hand Turs. 111 p. 60 ff„ Madvig excurs. 111 on Cic. de fin.
p. 802 ff„ de nat. deor. 111 5 68 huic, ut scelus, s1'c ne ratio quidem
defuit, Brut. 5 199 illud, quod populo non probatur, ne intelleg enti
quidem auditori probari potest, Tusc. 1 5 11, 5 12, 5 53, 5 54.

1. 19. Phaethonti] Ovid Metam. Book 11.

ut redeamus ad fabulas] ‘to go back to myth5,' a parenthetic final
clause, Kenn. Gr. p. 458. Cp. de nat. deor. 111 5 76.

1. 20. dixit] i.q. promisit..

qmdqutd optasset] 5 77 l. 14 note.

optant. tit—tolleretur] Madvig Gr. 5 389 obs. 1, cp. 5 48 l. 8
statuerent—ut—naves conscenderent.

