192
nonmusios 73 Ι. 13
hortuli 58 l. 22

hostilis pactio 108 l. 9
humanitas corporis = humanum
corpus 32 l. 2ο

120010 ‘to be despised’ 46 Ι. 9, 79
Ι.3, 118 l 25

iactari, said of money 80 l. 16

iactura 89 Ι. 13

iam: tum certe 76 Ι. 2; = ι-111010
over '.117l 6·‚=⁷36⁷2,G'er1n.0fzne
weiteres 92 l. 22

idem illud 66 Ι. 23,qu0dide1n 110
Ι. 1

igiturs‘l say ’66 Ι. 6

ignoratio omnium 72 Ι. 3

1110 of what follows 106 l. 14, for
illius 2 Ι. 15

immanitas 32 Ι. 19

immo vero 53 Ι. 13

· immolare 95 Ι. 2

immunis 49 Ι. 26

imperative, past 88 Ι. 5

imperfect subjunctive 88 Ι. 28

improbum est 40 l. 26

111 with abl. ‘in the case of,’ ‘in
regard to' 41 Ι. 10, 111 oculis 3
Ι.3, 111 primo libro 74 Ι. 2,111
1110ρί2 50 Ι.9, 111 luctibus esse
94 l 27

incidere 34 l. 24, 40 Ι. 23, 50 l. 4

incohatus 10 Ι. 17, 33 Ι. 6

incondite 82 Ι. 2

indicare (pretium) 62 Ι. 1

indicative used for subjunctive os
auxiliary verbs and phrases 34
Ι. 18, 4ol. 26, 55Ι. 18, 90l. 2

indolentia 12 Ι. 10

indoles virtutis 16 l. 19

infacetus 58 Ι. 12

infinitive epexegetic aster hic 49
Ι. 3, 72 Ι. 24, 103 Ι. 43 aster
talis 99 Ι. 4; aster id 57 Ι. 3,
after quid est 55 l. 5

ingenuus 57 Ι. 6

inhumane ‘meanly ’ 30 Ι. 17

1111Ξ111οὲ13 with gen. 96 l. 20, 117
. 1

iniurius 89 Ι. 16

Index to the Notes.

inlicitator 61 Ι. 7

inrepere 75 l. 16

insistere with infinitive 98 Ι. 16

insuia 66 l. 22

interdum—aliquando 2 l. 18

interior societas 69 l. ¹4

interpellator 58 Ι. 15

interpretari 113 Ι. 10

inutilis 57 Ι. 9, 84 Ι. 2

mmmmm 95 l. 2

ipse ‘direct ’ 23 Ι. 1

is aster ille 13 l. 25, is—-qui gene·
rically 3 l. 9

ita=hac ratione 31 Ι. 7, ita—si 13
Ι. 20, ita—ut, limiting 11 Ι. 26,
53 Ι. 20, 11011 ita magnus 81 Ι. 26;
112 added epexegetically with id
facere 62 l. 18, ita ‘ consequently'
35 l. 18

iudex magnus 70 Ι. 10

iudicia contraria 70 l. 12

iudicium 55 Ι. 15, 1 ιο Ι. 9

ῙυῖΡΙΤΕκ 102 Ι. 10, 104 Ι. 9 105

23

iuratus 113 Ι. 2

iuratus—ut 99 l. 1

iuris consultus 65 Ι. 1- .5

ius fetiale 108 l.10; ius naturae-³
gentium 23 l. 22; ius ·)( lex 69
l. 103 iusiurandum 104 Ι. 12

iustus hostis 108 Ι. 9

KARTHAGO 100 Ι. 19

labes conscientiae 85 l. 14

LACEDAEMONH 49 l. 18

LACEDAEMons 99 l. ²5

LAELms 16 Ι. 2

latebra 106 l. 18

LATINI 112 l. 25

legenda 13 Ι. 20

legis actiones 60 Ι. 12

lex Iunia de peregrinis 47 l. 22
Licinia Mucia 47 l. 24
Plaetoria 61 Ι. 24

liberare (tributo) 87 Ι. 17

libro--in libro 74 l. 2 “

licentia ut liceat 20 Ι. 2

110011 61 l. 7

litem orare 43 Ι. 14

