194

nonita magnus 81 Ι. 26

notionem animi evolvere 76 l. 1,
notiones censoriae 111 l. 5

nullus for non 48 l. 13, 59 Ι. 7,
‘null and void‘’ 106 l. 17

N umantine convention 109 l. 22

numaria res 80 Ι. 15

numerus ‘of things measured' 50
Ι. 9, omnes numeros habere 14

NUMICIUS 109 l. 18

nummus (iactabatur) ‘the currency'
80 Ι. 1

nusquam7i.q. nulla in re 101 l. 6

obtinere 73 Ι. 12

officere (a technical expression for
damaging the lights of a house
by erecting buildin , Wilkins
on de or. 1 ἓ 179) 6 Ι. 21

officium retinere 105 l. 4, officia
media 16 Ι. 4; officiorum con·
servatio 17 Ι. 14

3313& ἓξὲξ ’7‘5u1l1'1ii131’1396‘9'17lf' ἕ
οιῐπιίῗ5 deliberatio 37 l. 9, omnis
vita 1 “
gravior 3 5 l. 14

onus ‘responsibility' 6 Ι. 7

opinio 11 Ι. 4, )( veritas 86 Ι. 5

optare ut 94 Ι. 2ο

optatio 94 l. 25

optatum, subst. 94 Ι. 26 ,

optime vendere 51 Ι. 23

opps6esse i.q. expedire 49 Ι. 16, ¹15

orare litem 43 l. 14

ORATA, c. snmus 67 l. 15

orichalcum 92 Ι. 20

otipsus ‘free from public duties’ 1

otiunki )( bellum 3 Ι. 9

Ι. 19, omni pondere

pactio 109 Ι. 17 n.

pactus, passive 107 l. 23

PACUVIUS‚ the armorum iudicium
of 98 l. 14

pairs of words frequent in Cicero

23 Ι. 27,,39 l. 10, 57 Ι. 7, 70 Ι. 9
pala annuli 38 l. 21

Index to tlte lVotes.

PALAMEDES 98 l. 17

PAgJAETms 7, 8, 12, 18, 33, 34,

PAPIUS 47 Ι. 22

parens patriae 83 l. 2ο

parenthetic final clause 94 l. 19

pars, ad nullam partem 30 Ι. 16,
ex altera parte 1 1 l. 27, in utram·
que partem 89 Ι. ιο

participle, present, used ad jectively
84 Ι. 13, representing a consecu-
tive clause 63 Ι. 22, participle
fut. in -rus in inf. to represent
{he conditional pluperf. conj. 33
. 23

patere late 19 Ι. 2

pati, non, ut 22 Ι. 20

pax Samnitium 109 Ι. 19, pace
alicuius dixerim 42 Ι. 16

pellere i.q. impellere 41 Ι. 11

PELOPS 84 Ι. 9

PENNUS, M. nimus 47 Ι. 22

per, of hindering or permiffing,
non licet per 33 Ι. 12, quoad
liceat per 43 Ι. 14

perduellis 107 Ι. 1

peremptorius 33 Ι. 2 n.

periclitor 73 Ι. 4

periculo, a temporal ablative 114

l.16

perimere consilium ‘to frustrate'

peffiiideff—ut 121 l. 23

Peripatetici 11 Ι. 27, 20 Ι. 17

pernicies ‘pernicious doctrine’ 62
Ι. 1

perrumpere poenam 36 Ι. 1

PERSAE 48 l. 7, 49 Ι. 14

personam ponere 43 Ι. 12, per-
sonae servire 106 l. 17

perspexet sor perspexisset 98 Ι. 23

perturbare 108 Ι. 9

pervertere 102 l. 17

pestilens domus 54 Ι. 23

‘PHAETHON 94 l. 19

PHALAms 29 Ι. 12, 32 Ι. 11

ΡΗΙῐιῐῐέΡυε, Lucms MARclus 87

Pliroenissaa the, of Euripides 82
. 2

