 

THE PITT PRESS - SERIES, E TC.
Ι.ΑΤΙΝ continued.

A uther W ork Editor Price
cicero Pro Archia Poeta Reid 2!-
” ” 1131811ξὲ11 ” ἑκξ

,Ἴ Μιιτεᾳα H’eitland 31-

,, ΡΙειῐιοιο Holden 416

n Sulla Reid 316

Somnium Scipionis Pearman

cornelius Nepos Four parts Shuckburgh 116 ea2ck
Horaoe Epistles. Bk 1 ‚, 216
Odes and Ep odes Gow 51-

Odes. Books 1,111 ‚‚ el· each

„ Books 11,1v; Epodes ‚, 1l6 each

aa... {2352}- ¹³00k¹ D... 35:
nvy Book 1 H. JC Edwards In the Presg
ἒξ gr, lx, xxvn Ξῐοεηῖἓζεοη 216 aab

1: ξι &vffiff 252

‚‚ xx1,xxn Dimsda e 116 each

„ '’,(adapted from) Story of the Kings of Rome G. Μ. Edwards 116
Horatius and other Stories „

Lu’oul Pharsalia. Bk 1 Heitland & Haskins 116
De Bello Civili. Bk vu Post ate ’11-
Lueretius Book 111 Du 2!-
υ V 25 2 ⁸·
ovid Fasti. Book vl Sidgwick 116
MetamorphoseS‚ Bk 1 Dowdall 116
“Ι“ ζ’, Selections from ἐξ ’ἷζέζῐία 3113111171ἓὲ8 116
(1471Ὶᾶ Vocabulary)
†Phe.edrua Fables. Bks 1 and 11 Flather 116
(Wzm Vocabulary)
Plautus Epidicus Gray 3!-
,‚ Stichus Fennell 2 6
,, T rmummus Gray 316
Quintus Curtius Alexander m India Heitland 81 Raven 316·
Sallust Catiline Summers ’zl-
'l'aoi'tue &15:13ss and Germania Stephenson Taf-
Hist. Bk 1 Davies α 6
„ „ Bk 111 Summers ’116
'sereneo Hautontimorumenos Gray 31-
Verg'u Aeneid 1 to x11 Sidgwick 116 each
† „ ‚‚ 1, 11, v, VI, lx, x, X1, x11 „ 116 each
(Waeth complete Vocabularies)
Bucolics „ 116
Georgics 1,11,and 111,1v „ 21- each
,‚ Complete Works, Vol. 1, Text „ 316
n ‚, ,‚ Vol. 11, Notes „ 416

3

