198 Index to the Notos.

Μ..-

vero 39 l. 7, 54 l. 3, 90 l. 4 virtutum chorus 116 l. 11
verus=iustus 43 l. 13 vis ‘meaning' 39 l. 8

VESEkls 112 l. 25 volo, construction of 17 l. 8, 71
veterator 57 l. 8, 1 13 l. 13 l. 14

vE'rumus mamus, τ. 109 l. 13 vox 1 l. 5

videor ‘to be seen' 38 l. 22

vinclum 23 l. 27 (on this form see xemrmrws 99 l. 25
wilkins on Cic. de or. 1 ἓ 194) xERXEs rex Persarum 48 l. 11

vindicare sc. sibi 71 l. 18

vinum fugiens 9¹ l. 13 zano 35 l. 14

viris equisque 1 16 l. 16

 

CAMBRmGss: PRINTED BV J. ἃ C. F. cmv, ΔΤ THE umvmzsrrv PRESS.

 

