196

names=‘ut in exemplum affe·
ram’ 70 Ι. 5, 117 Ι. 35, without
adversative particle following,
et quidem 117 Ι. 21

Quuunus 42 l. 16

quis (=rc5) after utrum 82 Ι. 16,
independently 3ο Ι. 2ο, dixerit
quis 76 Ι. 6, 102 l. 9, 1 ιο Ι. 18

quispiam dixerit 29 Ι. 8, dixerit

,ηὲἓίῗὲἓΐ 1¹5⁰? ζ ¹⁵

quoquo modo 87 Ι. 14

qu9tus quisque=quam pauci 72
. 2

ratio ‘argument' ¹04 Ι. ιο, ratione
i.q. recte 55 Ι. 14

recusare ne 100 Ι. 13

redhibere 9¹ Ι. 17

refellere 77 Ι. 26

regnum i.q. regium imperium 40

REGULUS 99, 102, 104, 108

reliceri 61 Ι. 14 n.

relinquere 35 Ι. 7, 40 l. 24

repudiare 49 Ι. 25

repugnantia 34 Ι. 25

res i.q. res familiam, ‘property‚'
‘capital,' res numaria 80 Ι. 15,
res contrahendae 61 Ι. 6, emolu-
menta rerum 36 Ι. 26, res expe·
tendas metiri ‘to measure the
worth of things’ 12 Ι. 9, ‘matter
os fact' 99 Ι. 4, referring to pre-
vious clause 77 Ι. 15, qua re 1 10
Ι. 1

ῖεεριιῖζῑίοει-ῐεεριιωίααε 46 Ι. 14

reticentia 65 Ι. 16

reticentiae 67 Ι. 12

retinere officium 105 Ι. 4

revocare ad 84 Ι. 4

rex dominus 38 Ι. 25

monim, Rnonn 50 l. 8, 57 l. 1

ROMA 73 Ι. 11, 79 Ι. 6, 99 l. 3,
112 Ι. 13, 113 Ι. 9

Romanus eques 58 l. 12, populus
19 Ι. 6, 79 Ι. 9, 83 Ι. 9, 86 Ι. 23,
Ξο5 Ι. 4, senatus populusque 1 14
. 21

Romans 4² Ι. 17

Index to tlte lVotes.

ruere i.q. temere agere 55 Ι. 7
ruinosus 54 Ι. 25
norimus, P. Rufus ιο Ι. 15

εΑΒιΝυε Acen 74 l. 21

sacratae (leges) 111 Ι. 3

saltare 75 Ι. 2ο, 93 Ι. 9

salvus 44 Ι. 19

SAMNrrsss 10 Ι. 16

sancire 55 Ι. 6, 69 Ι. 11

sapiens (σοφός), rarity of the 16 Ι. 1

sATRmS, M. 74 Ι. 19

SCAEvoLA‚ v. s. Muclus

scalmus 59 Ι. 5

sciens ‘knowingly' 55 Ι. 9

scio, haud scio an 6 Ι. 4, 105 Ι. 2

sermones 16 l. ἰο
ArchNUS, the elder, 1 l. 1, 2

Ι. 15, 4 Ι. 12

sciscere 46 Ι. 16

scribere alicui ‘to dedicate* 63
Ι. 27, heredes 73 l. 12

scriptura 87 Ι. 21 n.

secunda officia 15 Ι. 16

secundum naturam 35 Ι. 11

sed, resumptive 64 Ι. 4, 97 l. 33
sor sed etiam 63 l. 24

sententiam dicere 66 Ι. 4

sentire 75 Ι. 2ο

εερῐὲειῃ sc. sapientes ‘the seven'
1 Ι. 3

servire ‘to be subject to a servi-
tude' 67 l. 17

servitus 67 l. 7 n.

sestertium miliens 93 Ι. 7

si 'quaeris 80 Ι. 22, si omitted 75
. 1

si quiLsi quis 19 Ι. 5, 76 Ι. 1

Ξὲᾗῗὲῗὲῗΐζζ· ⁵

similitudines honesti 13 l. 28

sin 55 Ι. 16

sistere, legal term 45 Ι. 5

εοειιᾼτεε 11 Ι. 3, 77 Ι. 17

soL 94 Ι. 19

solidus 69 Ι. 14

solitudo 25 Ι. 6, solitudo languet
for in solitudine languet 3 Ι. ιο

solvere (sc. navem) 50 Ι. 11

sonare unum 83 Ι. 23

