THE PJTT PRESS SERIES, ETC.
ΘΒΕΕΚ continued.

2

Α uther W orb E ditor Prae’ce
Plutarch Demosthenes Holden 4 6
Gracchi 1-
Nicias 51-
Sulla 61-
,, Timoleon „ 61-
sophoclea Oedipus Tyrannus Jebb 41-
'thucydides Book 111 Spratt 51-
Book Vl ‚, In the Press
,‚ Book vn Holden 51-
* xenophon Agesilaus Hailstone 2s6
Anabasis Vol. 1. Text Pretor 31-
Vol. ΙΙ. Notes 4l6
1,11 „ 4!-
1‚111,1v,v ‚‚ οι- -each
11, v1, v11 α 6 each
† „ 1, 11, 111, ιν, ν, vr Edwards 116 each
(With complete Vocabularies)
Hellenics1,u 3l6
Cyropaedeia 1 Shuckburgh 216
11 ‚ α -
111, iv, v Holden 51-
Μεωὲῐαῦἱὶίανιῐ, vn, vm Ediv’vards 95116
11 α16
Ι.ΑΤΙΝ.
Beda Eccl. History 111, lv Lumby 716
ouem De Bello Gallico
Com. 1, 111, v1‚ v111 Peskett 116 each
„ „ 11-111, and vu „ 21· each
„ 2, 1-111 3!-
‚ „ 1v-v 1 6
† 2, η 1,11,111,1v,v,VI,V11 Shuckburgh 116 each
(With complete V’ocabularies)
„ De Bello Civili. Com. 1 Peskett 3!-
Gio’e’ro Actio Prima in Cfggirelrlxi Coyvie {lg
„ De Amicitia Re1d 3l6
De Senectute „ 316
De Officiis. Bk 111 Holden α -
, Pro Lege Manilia Nicol 1 6
„ Div. in Q. Caec. et ¹Actio
Prima in C. Verrem Heitland δι Cowie 3!-
, Ep. ad Atticum. Lib. 11 Pretor 3!-
„ Orations against Catiline N icol 216
† 2, In Catilinam 1 Flather 116
(With Vocabulary)
Philippica Secunda Peskett 316

