Index to the Notes.

excutere 81 l. 7

exempla naturae 01 veritatis ‘pat-
terns ’ 69 l. 1

exhibere negotium 102 l. 12, 112
l. 12

exigere promissum 94 l. 24

expedire i.q. explicare 118 l. 20

explicare) exponere 56 l. 27

expressus 9 l. 19

exterminare 32 l. 16

FAlnmcws 16 l. 21, 86 Ι. 22, 87

sacerge, vicarious use of 30 Ι. 17, 54
l. 3, 62 l. 12, 83 l. 10, 107 l. 223
facere argentariam 58 l. 17

facilis ad iudicandum 29 l. 15

facinus 37 l. 7

factum: sacta praeclara 19 l. 7

facultas, facultates 63 l. 31

fallacia iudicia 36 l. 25

fama hominum 25 l. 15

familia 89 l. 10

fastigium 33 l. 7

fatigare 73 l. 9

1010 15 Ι. 8, 103 Ι. 8

ficta et commenticia tabula (when
‘fieta'· gives emphasis without
tresh conception) 39 l. 6

FIDE& cult of 104 l. 19, fides tua
70 l. 21 fide, genitive 98 l. 19,
fidem cum hoste servare 107
l. 20

fiducia 61 l. 1

mmmm, c. FLAVIUS 77 l. 9

finis bonorum 119 l. 12

forma et notio 81 l. 8

formula 20 1. 14, 60 l. 12

formulae: villam bonam beneque
aedificatam 55 l. 12, ut inter
bonos bene agier oportet 61 l. 1,
quod melius aequius 61 Ι. 2,
quid uid dare facere oportet et
sine raudatione 66 l. 3, 70 Ι. 3,
111 bonus vir esset 77 l. 12, ex
animi tui sententia 108 l. 4, quae
salva fide facere possit 44 l. 19

somme in foro=in iudiciis 2 l. 2,
in foro saltare 75 l. 19, 93 l. 12

191

 

traps ‘harm’ 55 l. 8, fraudium 75
. 12

,frequentia 2 l. 18

fructuosus—frugifer 5 l. 22

frumentarius 57 l. 1

fugiens vinum 91 l. 13

furax 91 l. 18

furcae Caudinae 109 l. 15

future participle used conditionally
50 l. 12, 93 l. 16

genitive, epexegetic or definitwe 6
l. 7, 41 l. 14, objective 86 l. 21,
100 l. 14, after quod 67 l. 20, of
substantive for adjective as de·
sormitas corporis sor deforme
eorpus 105 l. 8, of quality
rather than price 92 l. 22, de·
scriptive 70 l. 7, 101 l. 7

geometrae 33 l. 7

germanus 69 l. 19

omnmo, 0. Aanth 115 l. 24

Graeci versus 82 l. 1

GRATmlANUS, M. Manius 67 Ι. 15,
80 l. 13

ovans 38 l. 14

01111111οΜ 49 l. 18

habeo=scio 84 l. 1, habere dubi-
tationem 9 l. 7, habere nihil 110-
goti 102 l. 12, 11311010 ofsensio-
nem 105 l. 18, 11311010 speciem
haedzialtctlegnus ‘ but enough of this’
HfMlinchR 99 l. 26
HANMBAL 99 l. 26, 113 l. 14
neem-o 63 l. 19, 89 l. 8
HERCULES commended as a pattern
hic2 5101ιῖ1111 for huius rei terror 112
hiel, ἐξω, ‘in this case’ 109 l. 1
hinc i.q. hac causa 38 l. 14
memma-us 94 ζ. 25 ⁸
hoc ipsum with infinitive 49 l. 3,
103 l. 3 [Kiihner on Tusc. 1
n05M931ius 97 l. 2
honestum 33 l. 21

