188

altum 89 l. 18

an in second member of an alter-
native question 105 l. 8, 117 l. 1

anacoluthon 97 l. 3

anaphora 67 l. 10

anastrophe 71 l. 17

animadversio 111 l. 5

animi affectio 29 l. 11

ANlo 112 l. 23

ΑΝΝ10111111 116 l. 12

ante an adverb 71 l. 17

ΑΝΤΙΡΑΤΕιι of Tarsus 51 l. 19,

1 l. 12

ΑΝ91οΝιυε, Μ. 1 l. ¹3

ANTONIUS, MARCUS, grandfather
of the triumvir, 67 l. 19

ΑΡΕιιΕε, his Coan Venus 10 l. 16

ἀποπροηγμένον 13 l. 20 n.

apponere 61 l. 8

apposition‚ a clause or word in,
to sentence 1 l. 5

aptus, used as a participle 104
l. 17

aqua haeret 117 l. 13

aquatio 59 l. 30

AQUILIUS GALLUS, e. 60 l. 11,
60 l. 19 and 5

arbiter ‘witness' 112 l. 16

arbitrium, iudicium 61 l. 7

arbitrum aliquem adigere 66 l. 26

argentariam facere 58 l. 17

ARISTIDES 16 Ι. 21, 49 l. 17, 87
l. 10

ARISTIPPUS 116 l. 12

armorum iud1kium, a play of
Pacuvius 98 l. 13

arx 66 l. 19

astringere 113 l. 11

astutiae 71 l. 13

astutus 57 l. 7

asyndeta 66 l. 22

at for at enim (εὰλλὰ γάρ) 87
l. 21, 97 l. 5, 101 l. 25, 110 Ι. 5,
at enim 79 l. 1, 105 l. 22, at
vero 109 l. 1 3

Athenae 6 l. 7, 55 l. 6, 87 1. 10,
121 l. 25

atque etiam 27 l. 12, atque—qui·
dem 13 l. 24, atque—atqui 48
Ι. 12 [Kiihner on Tusc. 111 ἓ 4]

ludex to tlze NoteS.

Atreus, a play of Accius 84 l. 8,
102 l. 20, 106 l. 15

ATTIUS, L. (according to the old
spelling Accms) 84 l. 9, 102
l. 20

attraction of pronoun to gender
os governing word 1 12 l. 19, qua
subiectum secundariae enuntia-
tionis fit obiectum primariae
104 l. 9, cp. Kiihner ad Tusc.
¹ ἓ 45

auctor ‘a witness,' ‘authority 97
Ξ. 2, 113 l. 5, ‘supportet' 109
. 21

audire et accipere 5 l. 27

augurium agere 66 l. 19

autem resumptive 2 l. 19, 38 l. 22,
69 l, 18, 73 l. 15, 81 1. 26, 88
l. 4, 106 l. 12

BABYLONIUS, montanas 51 l. 17
bellum ultro inferre 86 l. 23
bonitas ingeni 14 l. 1

bonus vir 38 l. 4

breviter 8 Ι. 1

BRUTus, Lucms tumus 40 l. 3

cadere in aliquem 14 l. 5, 17 l. 10,
81 l. 8

CAESAR, mnus 321. 13, 83 l. 20,
Pompeii affinitas 82 l. 20

callidus 57 l. 8

cALmPHoN 119 l. 8

CANmS, c.‚ eques R. 58 l. 12

Cannensis pugna 113 l. 1, calami-
tas 47 l. 4

capitalis 82 l. 6

Capitolium 104 l. 40 ,

CARTHAGO 99 l. 2, 100 l. 1

CAJO, M. P. censorius 16 . 2, 1
. 2
CATO u'r1CENs1s publicanis i'ni-

quior 88 l. 25

Caludine convention, the 109
. 1

eausa 5muri 41 l. 14, in eadem
causa esse 109 Ι. 1, in meliore
c. eslse 100 l. 23, causa desistere
112 . 21

